// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\H264SDKExample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_H264SDKEXAMPLE_DIALOG DIALOGEX 0, 0, 405, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ArecontVision"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,15,106,163,16
    GROUPBOX        "Video Codec",IDC_STATIC,192,11,56,50
    CONTROL         "H.264",IDC_H264,"Button",BS_AUTORADIOBUTTON | WS_GROUP,198,24,35,10
    CONTROL         "MJPEG",IDC_MJPEG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,198,45,37,10
    CONTROL         "",IDC_Q_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_NOTICKS | WS_TABSTOP,260,19,76,15
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,11,24,100,15
    COMBOBOX        IDC_RES_COMBO,198,77,60,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of clients(connections):",IDC_STATIC,20,55,102,8
    EDITTEXT        IDC_TFT_NUM,147,52,22,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,314,43,43,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Quality",IDC_STATIC,256,11,107,52
    LTEXT           "Bitrate Control:",IDC_STATIC,264,46,50,8
    LTEXT           "Quality",IDC_STATIC,296,33,24,8
    GROUPBOX        "Resolution",IDC_STATIC,193,66,171,31
    COMBOBOX        IDC_RES_COMBO2,309,77,48,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Connection Type",IDC_STATIC,16,43,163,51
    LTEXT           "Connection method:",IDC_STATIC,22,75,66,8
    COMBOBOX        IDC_CONN_TYPE_COMBO,91,73,80,71,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "FPS",IDC_STATIC,193,99,171,29
    PUSHBUTTON      "Web",IDC_BUTTON1,144,24,19,14
    LTEXT           "FPS for any server PUSH model:",IDC_STATIC,203,110,104,8
    COMBOBOX        IDC_FPS_COMBO,322,108,35,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DN",IDC_STATIC,15,133,55,47
    CONTROL         "Auto",IDC_DN_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,144,31,10
    GROUPBOX        "Connection",IDC_STATIC,10,12,176,116
    CONTROL         "Day",IDC_DN_DAY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,156,29,10
    CONTROL         "Night",IDC_DN_NIGHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,168,32,10
    GROUPBOX        "Light",IDC_STATIC,77,133,56,47
    CONTROL         "50 Hz",IDC_LIGHT_50,"Button",BS_AUTORADIOBUTTON | WS_GROUP,81,146,34,10
    CONTROL         "60 Hz",IDC_LIGHT_60,"Button",BS_AUTORADIOBUTTON | WS_GROUP,81,165,34,10
    PUSHBUTTON      "Find...",IDC_FIND_BTN,114,24,26,14
    GROUPBOX        "Single-Capture",IDC_STATIC,139,133,78,46
    CONTROL         "Enable",IDC_CAPTURE_EN_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,146,37,10
    PUSHBUTTON      "Capture",IDC_CAPTURE_BTN,143,158,38,14
    EDITTEXT        IDC_CAPTURE_NUM_EDIT,187,158,22,14,ES_AUTOHSCROLL
    GROUPBOX        "Binning",IDC_STATIC,224,132,90,47
    CONTROL         "Binning in night mode",IDC_CHECK_NIGHT_BINNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,154,83,10
    CONTROL         "1080p mode",IDC_CHECK_1080P_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,167,55,10
    CONTROL         "Binning in day mode",IDC_CHECK_DAY_BINNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,142,79,10
    PUSHBUTTON      "R",IDC_REGISTER_BUTTON,167,24,12,14
    CONTROL         "Doublescan",IDC_CAPTURE_EN_CHK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,138,53,10
    CONTROL         "Scaled Image",IDC_CAPTURE_EN_CHK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,168,53,10
    CONTROL         "Flexible Cropping",IDC_CAPTURE_EN_CHK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,153,71,10
    LTEXT           "10",IDC_Q_TEXT,337,22,20,12,WS_BORDER,WS_EX_CLIENTEDGE
END

VIDEO_DIALOG DIALOGEX 0, 0, 256, 166
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AV Integration example"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "Version 0.90",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) ArecontVision 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_FIND_FIALOG DIALOGEX 400, 350, 555, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cams Discovery"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Find",ID_FIND_BTN,7,250,50,14
    CONTROL         "",IDC_CAMLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,541,232
    PUSHBUTTON      "Modify...",IDC_MODIFYBTN,67,250,50,14
    PUSHBUTTON      "Select",IDC_BUTTON1,215,250,50,14
END

CAM_PROPS_DIALOG DIALOGEX 0, 0, 172, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,106,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,56,106,36,14
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,35,19,100,15
    LTEXT           "IP address",IDC_STATIC,36,8,35,8
    CONTROL         "Lock IP",IDC_LOCK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,85,39,10
    PUSHBUTTON      "Factory Default",IDC_FD_BUTTON,106,106,59,14
    EDITTEXT        IDC_DESCRIPTION_EDIT,36,54,99,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,36,44,39,8
END

IDD_REG_DIALOG DIALOGEX 0, 0, 235, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Read/Write",IDREAD,7,280,50,14
    PUSHBUTTON      "Close",IDCANCEL,178,280,50,14
    EDITTEXT        IDC_REGEDIT,7,7,221,166,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LISTBOX         IDC_LIST1,7,191,221,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear History",IDC_BUTTON1,178,260,50,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "H264SDKExample.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "H264SDKExample.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_H264SDKEXAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    VIDEO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FIND_FIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 548
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    CAM_PROPS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_REG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RED                 BITMAP                  "bitmap1.bmp"
IDB_GREEN               BITMAP                  "red1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About H264SDKExample..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\H264SDKExample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

